APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/HznpIzTG0ybSdMyJ4lvNnqqFdjUEOooHu1vI7dy3iM=

DB_HOST=localhost
DB_DATABASE=c9
DB_USERNAME=carpio701021
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ENCODING=ISO-8859-1
